artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.0.1
model_uuid: 5b84fdcd1c0a4d9685340c1bb0c9e88e
run_id: 814963d3008e4ccfbc0cd4a97b90bae3
utc_time_created: '2023-10-24 18:11:14.673001'
