artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.0.1
model_uuid: 18ce821e2c394a82947f5e8c8fd31087
run_id: bac0348513c64b528296a9b6bec3c21c
utc_time_created: '2023-10-24 18:05:47.425128'
