artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.0.1
model_uuid: b950034610c34bd697c86275c82df22a
run_id: 35399543eb4e431b9112281b3d93af84
utc_time_created: '2023-10-24 12:55:51.300880'
