artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.0.1
model_uuid: 0ade939b8f0846388184822a8f57969f
run_id: e5892581ffae4e23a9a6e48dd2ef032b
utc_time_created: '2023-10-24 12:13:16.760740'
