artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.0.1
model_uuid: 6d88ff621c5a4b52bec35be7d1de07c1
run_id: 06dca006f74a470f8fd771c75e70a79d
utc_time_created: '2023-10-24 12:21:28.769740'
