artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.0.1
model_uuid: 3a0f31db053a4ecca026c55ffd200e40
run_id: 79b2374a5f5b4ca690106111892e2163
utc_time_created: '2023-10-24 18:20:10.034092'
