artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.0.1
model_uuid: ef319dbf4c6b410d9b6b93aebe67a607
run_id: aed08e33c47944a1b00d0416e550f80f
utc_time_created: '2023-10-24 17:54:54.121222'
