artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.0.1
model_uuid: 305f9bd9201f42d69cf05330c5889bde
run_id: d3bd2e430a5a4cfd8bfa83f76d807031
utc_time_created: '2023-10-24 18:25:53.508082'
