artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.0.1
model_uuid: 97f54baaf4b44ca6bd2b11c7a1ba6db0
run_id: e05c23c3c5894f36b2340e69925273c0
utc_time_created: '2023-10-24 12:51:21.984339'
