artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.0.1
model_uuid: 5d40f7d9e2d04b66ab4f292fa6d63a78
run_id: ef641ce57731408bbbd39a65bea6faa2
utc_time_created: '2023-10-24 18:15:14.712736'
